// Grid sizing
html {
  @include bp(large) { --columns: 8; }
  @include bp(mlarge) { --columns: 7; }
  @include bp(medium) { --columns: 6; }
  @include bp(smedium) { --columns: 5; }
  @include bp(small) { --columns: 4; }


  --gw: calc( 100vw - 8vw );
  --gs: calc( var(--gw) / var(--columns));
  --gsh: calc( var(--gs) / 2 );
  --gp: calc( var(--gs) * 0.1);
}

.grid-container {
  position: relative;
  top: 0;
  left: 0;
  width: var(--gw);
  margin: 0 4vw;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-auto-rows: minmax(var(--gs), auto);
  box-shadow: -1px 0 $stroke;
  padding-bottom: var(--gs);
  background: $strokes;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: inset -1px 0 $stroke;
    z-index: -5;
  }
}